;; Auto-generated. Do not edit!


(when (boundp 'robot_actions::move_baseFeedback)
  (if (not (find-package "ROBOT_ACTIONS"))
    (make-package "ROBOT_ACTIONS"))
  (shadow 'move_baseFeedback (find-package "ROBOT_ACTIONS")))
(unless (find-package "ROBOT_ACTIONS::MOVE_BASEFEEDBACK")
  (make-package "ROBOT_ACTIONS::MOVE_BASEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude move_baseFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass robot_actions::move_baseFeedback
  :super ros::object
  :slots (_location ))

(defmethod robot_actions::move_baseFeedback
  (:init
   (&key
    ((:location __location) (instance geometry_msgs::Point :init))
    )
   (send-super :init)
   (setq _location __location)
   self)
  (:location
   (&rest __location)
   (if (keywordp (car __location))
       (send* _location __location)
     (progn
       (if __location (setq _location (car __location)))
       _location)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Point _location
    (send _location :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Point _location
       (send _location :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Point _location
     (send _location :deserialize buf ptr-) (incf ptr- (send _location :serialization-length))
   ;;
   self)
  )

(setf (get robot_actions::move_baseFeedback :md5sum-) "68ff00ebc14ac99f5a5137e25226d94e")
(setf (get robot_actions::move_baseFeedback :datatype-) "robot_actions/move_baseFeedback")
(setf (get robot_actions::move_baseFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
geometry_msgs/Point location


================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :robot_actions/move_baseFeedback "68ff00ebc14ac99f5a5137e25226d94e")


